<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Joomy Korkut - Recent Posts</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css" />
    <link rel="stylesheet" type="text/css" href="./css/layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/syntax.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="alternate" type="application/rss+xml" title="cat theory blog" href="http://cattheory.com/atom.xml" />
    <meta name="keywords" content="joomy,cumhur,korkut,cat,theory,category,programming,haskell,javascript,vim,turkish,politics,wesleyan,princeton" />
    <meta name="description" content="Joomy's computer science blog." />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Yulia Alexandr">
    
      <meta itemprop="description" content="Joomy's computer science blog.">
    
    <meta itemprop="image" content="/images/icon.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Recent Posts" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://cattheory.com/" />
    <meta property="og:image" content="http://cattheory.com/images/icon.png" />
    
      <meta property="og:description" content="Joomy's computer science blog.">
    
    <meta property="og:site_name" content="Joomy Korkut" />
    
  </head>
  <body>
    <div id="navigation">
      <a href="./"><h1>Yulia Alexandr</h1></a>
      <a href="./">Home</a>
      <a href="./archive.html">Archive</a>
      <a href="./pages/research.html">Research</a>
      <!-- <a href="/turkce.html" style="font-size:80%">🇹🇷 Türkçe</a> -->
    </div>

    <div id="content">
      <img src="pic.jpg" class="photo" />
<p>
  I'm <span class="tooltip">Joomy<span class="tooltiptext">A nickname for
      Cumhur, [d͡ʒumhuɾ] in Turkish IPA, <br>"joom hoor" in English
      approximation. <br><b>I prefer Joomy unless you speak Turkish.</b></span></span>
  Korkut,
  an <a href="./pages/research.html">aspiring academic</a> who is interested in
  programming language theory and linguistics. <a href="./joomy_cv.pdf">My CV is here.</a>
</p><p>
  I am currently a PhD student at <a href="http://princeton.edu">Princeton University</a>, advised by <a href="https://www.cs.princeton.edu/~appel/">Andrew W. Appel</a>.
    My academic web page is <a href="http://www.cs.princeton.edu/~ckorkut/">here</a>.
</p><p>
  Before this, I was an undergrad and then a master's
  student at <a href="http://wesleyan.edu">Wesleyan University</a>,
  advised by <a href="http://dlicata.web.wesleyan.edu/">Dan Licata</a>.
  For my master's research, I extended the editor features of
  <a href="https://www.idris-lang.org/">Idris</a>, a dependently typed
  language and proof assistant, through metaprogramming. My goal was to
  produce a system in which one can use Idris metaprograms in the editor to
  write Idris code more easily, and even automatically.
  <a href="https://asciinema.org/a/rrwboxAr2VdiUQsZov0RDinJw">Here's a screencast that shows how it works</a>
  and <a href="./editTimeTacticsDraft.pdf">here is my thesis</a>.
</p><p>
  In my free time, I play the accordion and
  <a href="https://www.youtube.com/watch?v=A4mfp19fzUE">fretless</a>
  <a href="https://www.facebook.com/birolumben/videos/vb.748444625/10151004178889626/">bass</a>, occasionally
  <a href="https://soundcloud.com/cattheory/tracks">recite</a> and
  <a href="./posts/2014-11-30-turkish-poetry.html#the-list">translate</a> poetry, and
  <a href="https://www.youtube.com/watch?v=9_dXeWDFSvQ">sing</a>
  <a href="https://soundcloud.com/isinekin/ezginin-gunlugu-kedim-cover-cumhur-isin">a bit</a>.
  Oh, and the Wesleyan newspaper <a href="http://wesleyanargus.com/2016/12/01/wesceleb-joomy-korkut-17/">interviewed me</a> once.
</p>

<p>You can reach me at <a href="mailto:joomy@cs.princeton.edu">joomy@cs.princeton.edu</a>,
but I'll probably reply much faster on <a href="http://twitter.com/cattheory">Twitter</a>.</p>

<h1 style="clear: left">Recent blog posts</h1>

  <div class="post-title">
    <a href="./posts/2018-09-30-icfp-2018.html">Direct reflections from ICFP 2018</a>
  </div>

  <div class="info">
    Posted on September 30, 2018,
    
        by joomy,
    
    
      in: <a href="./tags/conference.html">conference</a>, <a href="./tags/pl.html">pl</a>, <a href="./tags/haskell.html">haskell</a>, <a href="./tags/idris.html">idris</a>
    
  </div>

  <div class="post-body">
    I spent a week at the main functional programming conference and got to talk to my heroes, so here are some reflections.
  </div>
  <hr>

  <div class="post-title">
    <a href="./posts/2017-11-18-diacritic-omission.html">The diacritic omission phenomenon</a>
  </div>

  <div class="info">
    Posted on November 18, 2017,
    
        by joomy,
    
    
      in: <a href="./tags/language.html">language</a>, <a href="./tags/turkish.html">turkish</a>
    
  </div>

  <div class="post-body">
    Omitting the diacritics is a common phenomenon in languages such as Turkish and Serbo-Croatian. Then why isn't there any research on this?
  </div>
  <hr>

  <div class="post-title">
    <a href="./posts/2017-11-14-scoped-implicit-conversions.html">Scoped implicit conversions for Idris</a>
  </div>

  <div class="info">
    Posted on November 14, 2017,
    
        by joomy,
    
    
      in: <a href="./tags/idris.html">idris</a>, <a href="./tags/proposal.html">proposal</a>
    
  </div>

  <div class="post-body">
    The Idris community is not so fond of implicit conversions, I think they're a useful and powerful tool that are easy to misuse. Here's an idea to fix them.
  </div>
  <hr>



<a type="application/rss+xml" href="./atom.xml">
  <i class="fa fa-rss-square"></i> Feed</a>
| <a href="./archive.html">All posts...</a>
<p class="tags">
    Browse: <a href="./tags/conference.html">conference (1)</a>, <a href="./tags/haskell.html">haskell (5)</a>, <a href="./tags/idris.html">idris (2)</a>, <a href="./tags/keyboard.html">keyboard (1)</a>, <a href="./tags/language.html">language (2)</a>, <a href="./tags/logic.html">logic (1)</a>, <a href="./tags/mac.html">mac (1)</a>, <a href="./tags/meta.html">meta (1)</a>, <a href="./tags/pl.html">pl (1)</a>, <a href="./tags/poetry.html">poetry (1)</a>, <a href="./tags/programming.html">programming (1)</a>, <a href="./tags/prolog.html">prolog (1)</a>, <a href="./tags/proposal.html">proposal (1)</a>, <a href="./tags/teaching.html">teaching (1)</a>, <a href="./tags/translation.html">translation (1)</a>, <a href="./tags/turkish.html">turkish (2)</a>, <a href="./tags/tutorial.html">tutorial (1)</a>, <a href="./tags/vim.html">vim (1)</a>, <a href="./tags/wesleyan.html">wesleyan (1)</a>
</p>


      <div style="clear: both"></div>

      <div id="footer">
        Powered by
        <a target="_blank" href="http://jaspervdj.be/hakyll">Hakyll</a> and
        <a target="_blank" href="http://johnmacfarlane.net/pandoc/">Pandoc</a>.
        Blog source code is
        <a target="_blank" href="http://github.com/cattheory/blog">available</a>.
        <a target="_blank" href="https://www.haskellers.com/user/3553">
          <img src="https://www.haskellers.com/static/badge.png" alt="I'm a Haskeller">
        </a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-57012377-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
