<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Yulia Alexandr</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css" />
    <link rel="stylesheet" type="text/css" href="./css/layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/syntax.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="./images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="cat theory blog" href="http://cattheory.com/atom.xml" />
    <meta name="keywords" content="yulia,alexandr,math,combinatorics,algebra,graph,theory,wesleyan,berkeley,computer,science" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Yulia Alexandr">
 
    <!-- Open Graph data -->
   
    
 </head>
  <body>
    <div id="navigation">
      <a href="./"><h1>Yulia Alexandr</h1></a>
      <a href="./">Home</a>
      <a href="./research.html">Research</a>
      <a href="./talks.html">Talks</a>
       <a href="./teaching.html">Teaching</a>
       <a href="./activities.html">Activities</a>



    </div>

    <div id="content">
      
      <h1 id="Articles">Research articles</h1>
      
<ul>
  
   <li>
  <div class="post-body"><i><a href="https://arxiv.org/abs/2112.14384">Logarithmic Voronoi polytopes for discrete linear models</a></i>, submitted, 2021.
  </li>
      
  <li>
  <div class="post-body"><i><a href="https://arxiv.org/abs/2006.09431">Logarithmic Voronoi cells</a></i>  (with Alexander Heaton), published in <i> Algebraic Statistics </i> <b> 12</b> (2021), no. 1, 75-95.
  </li>
    
    
  <li>
  <div class="post-body"><i><a href="https://www.juliahomotopycontinuation.org/examples/logarithmic-voronoi/">Computing a logarithmic Voronoi cell</a></i> (with Alexander Heaton and Sascha Timme), published on <a href="https://www.juliahomotopycontinuation.org/">HomotopyContinuation.jl</a>, 2019. 
  </li>
    

    
  <li>
  <div class="post-body"><i><a href="./alexandr_yulia_2019_ba.pdf">Combinatorial Nullstellensatz: various proofs, extensions and applications </a> </i> (advised by Karen Collins), undergraduate honors thesis, 2019. 
  </li>
     
    
  <li>
  <div class="post-body"><i><a href="https://arxiv.org/abs/1812.01517">Recovering conductances of resistor networks in a punctured disk</a> </i> (with Brian Burks, Sunita Chepuri, and Patricia Commins), 2019.  
  </li>
    
     
  <li>
  <div class="post-body"><i><a href="https://arxiv.org/abs/1811.11879">Deformations of the Weyl character formula for SO(2n+1, C) via ice models</a> </i> (with  Patricia Commins, Alexandra Embry, Sylvia Frank, Yutong Li, and Alexander Vetter), 2018.  
  </li>
    
     
  <li>
  <div class="post-body"><i><a href="./writeup.pdf">Visibility graphs of staircase polygons: algorithm for building staircase polygons
    from slope-ranking balanced tableaux</a> </i> (with James Abello), 2017.  
  </li>
    
</ul>
      

<h1 id="other">Expository articles</h1>
<ul>
  <li>
  <div class="post-body"><i><a href="./vershik-okounkov approach.pdf">Vershik-Okounkov approach to the representation theory of symmetric groups</a>, 2020.</i>
 </li>
 <li>
  <div class="post-body"><i><a href="https://iti.mff.cuni.cz/series/2017/666.pdf">Growth of meandric numbers</a> </i> (with  Kayla Cummings and Edgar Jaramillo Rodriguez), transcription in DIMACS-DIMATIA REU booklet (pp. 33-36), 2017.  
 </li>
</ul>
  </body>
</html>
